#indico el archivo de properties que voy a usar o a activar
spring.profiles.active=dev

#esta configuracion se comparte para los dos archivos de configuracion de properties
server.servlet.context-path=/market/api
